{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "semi":["error","always"],
        "indent":["error", 4],
        "comma-dangle":["error","always-multiline"],
        "func-call-spacing":"off"
        // "react/react-in-jsx-scope":"off"
    }
}
